HQ=5999
HQ_PG=6000
HQ_PG_DB=hq_archive

BOFA_NYC_PG=6001
BOFA_NYC_PG_DB=bofa_nyc

MOMA_PG=6002
MOMA_PG_DB=moma

SOCIALITE_MEDIA_PG=6003
SOCIALITE_MEDIA_PG_DB=socialite_media

TECH_FORUM_PG=6004
TECH_FORUM_PG_DB=tech_forum

BOFA_LONDON_PG=6005
BOFA_LONDON_PG_DB=bofa_london